<div class="container mx-auto mb-6 px-8 max-w-sm">
    <div class="mb-6">
      <h1 class="text-3xl font-bold mb-1 text-blue-900">Login</h1>
    </div>

    <%= render "login_form.html", Map.merge(assigns, %{
      action: Routes.login_path(@conn, :login), 
      button_text: "Login"})
      %>

    <div class="mb-6">
      <h3 class="container mx-auto text-center my-6 text-gray-600">or</h3>
      <h1 class="text-3xl font-bold mb-1 text-blue-900">Signup</h1>
    </div>

    <%= render "signup_form.html", %{
      action: Routes.login_path(@conn, :signup), 
      button_text: "Signup",
      changeset: @user_changeset
      }
      %>

</div>
