<div class="container mx-auto mb-6 px-8 max-w-sm">
    <div class="mb-6">
      <h1 class="text-3xl font-bold mb-1 text-blue-900">Password Reset for <%= @username %></h1>
    </div>

<div class="card">
<%= form_for @conn, Routes.login_path(@conn, :reset_password_form), [], fn f -> %>
 
    <div class="mb-6">
      <%= label f, "Password", class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= password_input f, :password, class: "input", placeholder: "" %>
      <%= error_tag f, :password_hash %>
    </div>
    <div class="mb-6">
      <%= label f, "Repeat Password", class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= password_input f, :password_repeat, class: "input", placeholder: "" %>
    </div>

    <%= submit "Update Password", class: "btn" %>
<% end %>
</div>

</div>
