<div class="card">
<%= form_for @changeset, @action, [], fn f -> %>
 
    <div class="mb-6">
      <%= label f, "Username", class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>     
      <%= text_input f, :name, class: "input", placeholder: "Username" %>
      <%= error_tag f, :name %>
    </div>
    <div class="mb-6">
      <%= label f, "Email", class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>     
      <%= text_input f, :email, class: "input", placeholder: "Email" %>
      <%= error_tag f, :email %>
    </div>
    <div class="mb-6">
      <%= label f, "Password", class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>
      <%= password_input f, :password, class: "input", placeholder: "" %>
      <%= error_tag f, :password_hash %>
    </div>
    <div class="mb-6">
      <%= label f, "Repeat Password", class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>
      <%= password_input f, :password_repeat, class: "input", placeholder: "" %>
    </div>

    <%= submit @button_text, class: "btn btn-blue" %>
<% end %>
</div>
