<div class="flex">
  <div class="w-full bg-blue h-1"></div>
</div>
<div class="flex mb-10 text-white">
  <div class="w-full bg-grey-darkest h-16 flex items-center px-5">
    <span class="text-2xl font-thin">
      Radiator Spark 🔥
    </span>
    <ul class="flex flex-row items-center h-full list-reset text-lg font-thin ml-4">
      <%= if assigns[:current_network] do %>
        <li class="nav-link">
          <%= link "Network", to: Routes.admin_network_podcast_path(@conn, :index, @current_network) %>
        </li>
        <%= if assigns[:podcast] do %>
        <li class="nav-cheveron">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 icon-cheveron-right-circle">
            <path class="primary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"></path>
          </svg>
        </li>   
        <li class="nav-link">
          <%= link @podcast.title, to: Routes.admin_network_podcast_path(@conn, :show, @podcast.network_id, @podcast) %>
        </li>      
        <% end %>
        <%= if assigns[:episode] do %>
        <li class="nav-cheveron">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 icon-cheveron-right-circle">
            <path class="primary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"></path>
          </svg>
        </li>   
        <li class="nav-link">
          <%= link @episode.podcast.title, to: Routes.admin_network_podcast_path(@conn, :show, @episode.podcast.network_id, @episode.podcast) %>
        </li>
        <li class="nav-cheveron">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 icon-cheveron-right-circle">
            <path class="primary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"></path>
          </svg>
        </li>
        <li class="nav-link">
          <%= link @episode.title, to: Routes.admin_network_podcast_episode_path(@conn, :show, @episode.podcast.network_id, @episode.podcast, @episode) %>
        </li>
        <% end %>        
      <% end %>
    </ul>

    <span class="font-thin ml-auto nav-link" style="margin-left:auto">
      <%= case Guardian.Plug.current_resource(@conn) do %>
        <% %Radiator.Auth.User{ name: name } -> %> <%= link "#{name} (logout)", to: Routes.login_path(@conn, :logout) %>
        <% _ -> %> <%= link "login", to: Routes.login_path(@conn, :login_form) %>
      <% end %>      
    </span>

  </div>
</div>
