<div class="flex">
  <div class="w-full bg-blue-500 h-1"></div>
</div>
<div class="flex mb-10 text-white">
  <div class="w-full bg-gray-900 h-16 flex items-center px-5">
    <span class="text-2xl font-thin">
      Radiator 🔥
    </span>
    <ul class="flex flex-row items-center h-full text-lg font-thin ml-4">
      <li class="nav-link">
        <%= link "Networks", to: Routes.admin_network_path(@conn, :index) %>
      </li>
      <%= if assigns[:current_network] do %>
        <%= render("nav_chevron.html") %>
        <li class="nav-link">
          <%= link  @current_network.title , to: Routes.admin_network_podcast_path(@conn, :index, @current_network) %>
        </li>
        <%= if assigns[:podcast] do %>
        <%= render("nav_chevron.html") %>
        <li class="nav-link">
          <%= link @podcast.title, to: Routes.admin_network_podcast_path(@conn, :show, @podcast.network_id, @podcast) %>
        </li>      
        <% end %>
        <%= if assigns[:episode] do %>
        <%= render("nav_chevron.html") %>
        <li class="nav-link">
          <%= link @episode.podcast.title, to: Routes.admin_network_podcast_path(@conn, :show, @episode.podcast.network_id, @episode.podcast) %>
        </li>
        <%= render("nav_chevron.html") %>
        <li class="nav-link">
          <%= link @episode.title, to: Routes.admin_network_podcast_episode_path(@conn, :show, @episode.podcast.network_id, @episode.podcast, @episode) %>
        </li>
        <% end %>        
      <% end %>
    </ul>

    <span class="font-thin ml-auto nav-link" style="margin-left:auto">
      <%= case Guardian.Plug.current_resource(@conn) do %>
        <% %Radiator.Auth.User{ name: name } -> %> <%= link "#{name} (logout)", to: Routes.login_path(@conn, :logout) %>
        <% _ -> %> <%= link "login", to: Routes.login_path(@conn, :login_form) %>
      <% end %>      
    </span>

  </div>
</div>
