<%= render RadiatorWeb.PageView, "nav.html", assigns %>

<div class="container mx-auto mb-6">
    <div class="mb-6">
      <h1 class="mb-1 text-blue-darkest">Start your Podcast</h1>
      <span class="text-grey-dark font-normal text-lg">Just one form away from your big moment.</span>
    </div>

     <div class="bg-white text-gray shadow p-6">
          <input
            type="text"
            class="font-bold input mb-6"
            placeholder="Podcast Title"
          >
          
          <label
            class="font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block"
          >Subtitle</label>
          <input
            type="text"
            class="input mb-6"
            placeholder="One-liner to grab the listener's attention"
          >
          
          <label
            class="font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block"
          >Description</label>
          <textarea
            type="text"
            class="input mb-6"
            placeholder="Short episode summary"
            rows="3"
          ></textarea>

          <button class="btn btn-blue">
            Create Podcast
          </button>
          
          <!--
          <label class="font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block">Type</label>

          <div class="flex">
            <div class="relative border border-grey rounded-lg flex-1 p-4 mr-4 shadow-md">
              <div class="w-6 h-6 absolute pin-t pin-r pt-1 mt-2 mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-check">
                  <circle cx="12" cy="12" r="10" class="primary"></circle>
                  <path
                    class="secondary"
                    d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                  ></path>
                </svg>
              </div>
              <span class="block mb-2 font-bold text-grey-darkest">Full</span>
              <span class="block text-grey-dark text-sm">Complete episode</span>
            </div>
            <div class="border border-grey rounded-lg flex-1 p-4 mr-4">
              <span class="block mb-2 font-bold text-grey-darkest">Trailer</span>
              <span class="block text-grey-dark text-sm">Short, promotional piece</span>
            </div>
            <div class="border border-grey rounded-lg flex-1 p-4">
              <span class="block mb-2 font-bold text-grey-darkest">Bonus</span>
              <span class="block text-grey-dark text-sm">Extra content like "behind the scenes"</span>
            </div>
          </div>
        </div>
        -->

</div>
