<div class="mb-6">
    <h1 class="text-3xl font-bold mb-3 text-blue-900">Collborators</h1>

    <div class="flex-vertical">
    <%= for collaborator <- @collaborators do %>
        <div class="flex px-2 justify-begin w-1/2 h-12 border-primary border-b items-center <%= unless @current_user == collaborator.user, do: "hover:bg-highlight" %>">
            <div class="bg-gray-500 rounded-full w-10 h-10"></div>
            <div class="text-left mx-4">
            <%= content_tag(:span, collaborator.user.name, class: "font-bold") %><br/>
            <%= content_tag(:span, collaborator.user.display_name, class: "text-sm") %>
            </div>
            <%= render_shared_partial("_user_role_bubble.html", permission: collaborator.permission) %>
        </div>
    <% end %>
        <div class="flex px-2 justify-begin h-12 border-primary items-center">
            <%= form_for @conn, @add_action_route, [as: :collaborator], fn f -> %>
                <%= text_input f, :name, class: "inline-input font-bold", placeholder: "username" %>
                <%= select f, :permission, permission_select_values , class: "inline-select" %>
                <%= submit "Add", class: "btn" %>
            <% end %>
        </div>
    <div>
</div>
