<div>
  <header>
    <h1 class="text-4xl">Outline</h1>
    <p>Collect and structure links and content for your prodcast</p>
  </header>

  <section class="my-12">
    <h2 class="text-2xl">Bookmarklet</h2>
    <p>
      Drag & Drop this link in your Browser-Bookmarks:
      <.icon name="hero-bookmark" class="w-5 h-5" />
      <a href={@bookmarklet} class="underline">Save in Radiator (v2)</a>
    </p>
  </section>

  <section class="my-12">
    <h2 class="text-2xl">Inbox</h2>

    <.form id="inbox-form" for={@form} phx-submit="next">
      <.input
        type="text"
        field={@form[:content]}
        placeholder="this input will be removed in the future"
      />
    </.form>

    <ol id="outline" class="mt-8 list-disc list-inside" phx-hook="outline"></ol>
  </section>
</div>
