<div>
  <header>
    <h1 class="text-4xl">Outline</h1>
    <p>Collect and structure links and content for your prodcast</p>
  </header>

  <section class="my-12">
    <h2 class="text-2xl">Bookmarklet</h2>
    <p>
      Drag & Drop this link in your Browser-Bookmarks:
      <a href={@bookmarklet} class="underline">Save in Radiator</a>
    </p>
  </section>

  <section class="my-12">
    <h2 class="text-2xl">Inbox</h2>

    <.focus_wrap id="input-form-wrap">
      <.form id="inbox-form" for={@form} phx-change="update" phx-submit="next">
        <.input type="text" field={@form[:content]} />
        <.input type="hidden" field={@form[:uuid]} />
      </.form>
    </.focus_wrap>

    <ul id="inbox" class="mt-8 list-disc list-inside" phx-update="stream">
      <li :for={{dom_id, node} <- @streams.nodes} id={dom_id} class="my-2">
        <div>
          <%= node.content %>
          <.link
            phx-click={JS.push("delete", value: %{uuid: node.uuid}) |> hide("##{dom_id}")}
            data-confirm="Delete?"
          >
            <.icon name="hero-x-circle" class="w-5 h-5" />
            <div class="sr-only">Delete</div>
          </.link>
        </div>
        <div class="pl-4 text-xs italic">
          Creator: <%= node.creator_id %> | Last Update: <%= node.updated_at %>
        </div>
      </li>
    </ul>
  </section>
</div>
