<div>
  <header>
    <h1 class="text-4xl">Outline</h1>
    <p>Collect and structure links and content for your prodcast</p>
  </header>

  <section class="my-12">
    <h2 class="text-2xl">Bookmarklet</h2>
    <p>
      Drag & Drop this link in your Browser-Bookmarks:
      <.icon name="hero-bookmark" class="w-5 h-5" />
      <a href={@bookmarklet} class="underline">Save in Radiator (v2)</a>
    </p>
  </section>

  <section class="my-12">
    <ol id="outline" phx-hook="outline"></ol>
  </section>
</div>
