<section id={@id}>
  <.header class="text-2xl">
    INBOX
    <:actions>
      <button
        class="my-8 rounded text-white bg-[#df7366] px-2 text-center text-sm"
        phx-click="select_all"
        phx-target={@myself}
      >
        <.icon name="ph-list-checks" class="w-5 h-5" /> select_all
      </button>
    </:actions>
    <:actions>
      <button
        class="my-8 rounded text-white bg-[#df7366] px-2 text-center text-sm"
        phx-click="move_selected"
        phx-target={@myself}
      >
        <.icon name="ph-arrow-bend-down-right" class="w-5 h-5" /> move_selected
      </button>
    </:actions>
  </.header>

  <.live_component
    id={"inbox-#{@selected_episode.id}"}
    module={RadiatorWeb.Components.Outline}
    container_id={@selected_episode.inbox_node_container_id}
    readonly={true}
    user_id={@current_user.id}
    user={@current_user}
    group={@group}
  />
</section>
