<div id={@id}>
  <div
    id={[@id, "-stream"]}
    class="relative children focus:outline-none"
    phx-hook={if @readonly, do: "inbox", else: "outline"}
    phx-update="stream"
    phx-target={@myself}
    tabindex="0"
  >
    <OutlineComponents.node
      :for={{id, form} <- @streams.nodes}
      id={id}
      form={form}
      target={@myself}
      readonly={@readonly}
    >
      {form[:content].value}
    </OutlineComponents.node>
  </div>

  <OutlineComponents.keyboard_shortcuts />
</div>
