<div>
  <section class="my-12">
    <div :for={network <- @networks}>
      <h2 class="my-4 text-2xl"><%= network.title %></h2>
      <div class="grid grid-cols-3 gap-6 sm:grid-cols-6">
        <.link
          :for={{show, i} <- Enum.with_index(network.shows)}
          href={~p"/admin/podcast/#{show}"}
          class="bg-[#f0f4f4] aspect-square"
        >
          <img src={"/images/pic1#{i}.jpg"} alt="" />
          <div class="p-2 text-center"><%= show.title %></div>
        </.link>
      </div>
    </div>
    <button class="my-4 rounded text-white bg-[#df7366] px-8 py-2">Create Network</button>
  </section>

  <section class="my-12">
    <h2 class="text-2xl">Bookmarklet</h2>
    <p>
      Drag & Drop this link in your Browser-Bookmarks:
      <.icon name="hero-bookmark" class="w-5 h-5" />
      <a href={@bookmarklet} class="underline">Save in Radiator (v2)</a>
    </p>
  </section>

  <section class="my-12">
    <h2 class="text-2xl">Tools</h2>
    <.link href={~p"/admin/accounts"} class="flex bg-[#f0f4f4]">
      <div class="bg-[#f0f4f4] p-2">
        <.icon name="hero-users" class="w-12 h-12" />
      </div>
      <div class="p-2 my-auto">
        Accounts
      </div>
    </.link>
  </section>
</div>
