<div>
  <section class="my-12">
    <div :for={network <- @networks}>
      <h2 class="my-4 text-2xl">
        <%= network.title %>
        <button phx-click="delete" phx-value-id={network.id} data-confirm="Are you sure?">
          <.icon name="hero-x-circle" class="w-6 h-6" />
        </button>
      </h2>
      <div class="grid grid-cols-3 gap-6 sm:grid-cols-6">
        <.link
          :for={{show, i} <- Enum.with_index(network.shows)}
          href={~p"/admin/podcast/#{show}"}
          class="bg-[#f0f4f4] aspect-square rounded"
        >
          <img src={"/images/pic1#{i}.jpg"} alt="" />
          <div class="p-2 text-center"><%= show.title %></div>
        </.link>
        <button
          :if={@action != :new_show}
          class="bg-[#df7366] text-white rounded"
          phx-click="new_show"
          phx-value-network_id={network.id}
        >
          <.icon name="hero-plus" class="block w-5 h-5 m-auto" /> Create Show
        </button>
      </div>
    </div>
    <button
      :if={@action != :new_network}
      class="my-4 rounded text-white bg-[#df7366] px-8 py-2"
      phx-click="new_network"
    >
      <.icon name="hero-plus" class="block w-5 h-5 m-auto" /> Create Network
    </button>
    <div :if={@action == :new_network} class="p-4 my-4 bg-[#f0f4f4]">
      <h3 class="text-xl">Create Network</h3>
      <.form :let={f} for={@form} id="network-form" phx-change="validate" phx-submit="save">
        <.input field={f[:title]} type="text" label="Title" />
        <div class="flex items-center justify-between gap-6 mt-2">
          <div
            class="px-3 py-2 text-sm font-semibold leading-6 border rounded-lg cursor-pointer phx-submit-loading:opacity-75 border-zinc-900 hover:border-zinc-700 text-zinc-900 active:text-zinc-900/80"
            phx-click="cancel"
          >
            Cancel
          </div>
          <.button phx-disable-with="Saving...">Save Network</.button>
        </div>
      </.form>
    </div>

    <div :if={@action == :new_show} class="p-4 my-4 bg-[#f0f4f4]">
      <h3 class="text-xl">Create Show</h3>
      <.form :let={f} for={@form} id="show-form" phx-change="validate" phx-submit="save">
        <.input field={f[:title]} type="text" label="Title" />
        <.input field={f[:network_id]} type="hidden" />
        <div class="flex items-center justify-between gap-6 mt-2">
          <div
            class="px-3 py-2 text-sm font-semibold leading-6 border rounded-lg cursor-pointer phx-submit-loading:opacity-75 border-zinc-900 hover:border-zinc-700 text-zinc-900 active:text-zinc-900/80"
            phx-click="cancel"
          >
            Cancel
          </div>
          <.button phx-disable-with="Saving...">Save show</.button>
        </div>
      </.form>
    </div>
  </section>

  <section class="my-12">
    <h2 class="text-2xl">Bookmarklet</h2>
    <p>
      Drag & Drop this link in your Browser-Bookmarks:
      <.icon name="hero-bookmark" class="w-5 h-5" />
      <a href={@bookmarklet} class="underline">Save in Radiator (v2)</a>
    </p>
  </section>

  <section class="my-12">
    <h2 class="text-2xl">Tools</h2>
    <.link href={~p"/admin/accounts"} class="flex bg-[#f0f4f4]">
      <div class="bg-[#f0f4f4] p-2">
        <.icon name="hero-users" class="w-12 h-12" />
      </div>
      <div class="p-2 my-auto">
        Accounts
      </div>
    </.link>
  </section>
</div>
