<Layouts.app {assigns}>
  <h1>{@episode.title}</h1>
  <dl>
    <dt>{gettext("Number")}</dt>
    <dd>{@episode.number}</dd>
    <dt>{gettext("Title")}</dt>
    <dd>{@episode.title}</dd>
    <dt>{gettext("Subtitle")}</dt>
    <dd>{@episode.subtitle}</dd>
    <dt>{gettext("Summary")}</dt>
    <dd>{@episode.summary}</dd>
    <dt>{gettext("iTunes Type")}</dt>
    <dd>{@episode.itunes_type}</dd>
    <dt>{gettext("Publication Date")}</dt>
    <dd>{@episode.publication_date}</dd>
    <dt>{gettext("Duration Milliseconds")}</dt>
    <dd>{@episode.duration_ms}</dd>
    <dt>{gettext("Participants")}</dt>
    <dd>
      <ul class="list">
        <li :for={participant <- @episode.participants}>
          -> {participant.public_name} ({participant.handle})
        </li>
      </ul>
    </dd>
  </dl>
  <.button
    variant="warning"
    data-confirm={gettext("Are you sure you want to delete %{title}?", title: @episode.title)}
    phx-value-id={@episode.id}
    phx-click="destroy-episode"
  >
    {gettext("Delete Episode")}
  </.button>
  <.button
    navigate={~p"/admin/podcasts/#{@episode.podcast}/episodes/#{@episode}/edit"}
    variant="primary"
  >
    {gettext("Edit Episode")}
  </.button>
</Layouts.app>
