<.flash_group flash={@flash} />
<header class="h-screen text-white bg-fixed bg-center bg-cover bg-page-header min-h-[40em]">
  <nav class="absolute inset-x-0 py-6 overflow-hidden text-center">
    <ul class={[
      "relative inline-block px-4 border-l border-r border-page-border/40",
      "before:border-page-border/40 before:left-full before:h-1 before:w-screen before:border-t before:border-b before:absolute before:top-1/2 before:-translate-y-1/2",
      "after:border-page-border/40 after:right-full after:h-1 after:w-screen after:border-t after:border-b after:absolute after:top-1/2 after:-translate-y-1/2"
    ]}>
      <li class="inline-block">
        <.link href={~p"/"} class="px-4 py-2">
          Home
        </.link>
      </li>
      <%= if @current_user do %>
        <li class="inline-block">
          <.link href={~p"/admin"} class="px-4 py-2">
            Admin
          </.link>
        </li>
        <!--
        <li class="inline-block">
          <%= @current_user.email %>
        </li>
        -->
        <li class="inline-block">
          <.link href={~p"/users/settings"} class="px-4 py-2">
            Settings
          </.link>
        </li>
        <li class="inline-block">
          <.link href={~p"/users/log_out"} method="delete" class="px-4 py-2">
            Log out
          </.link>
        </li>
      <% else %>
        <li class="inline-block">
          <.link href={~p"/users/register"} class="px-4 py-2">
            Register
          </.link>
        </li>
        <li class="inline-block">
          <.link href={~p"/users/log_in"} class="px-4 py-2">
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </nav>
  <section class="relative text-center -translate-y-1/2 top-1/2">
    <h1 class="text-6xl">Radiator 🔥</h1>
    <p class={[
      "text-lg  relative inline-block",
      "before:border-page-border/40 before:h-1 before:w-full before:border-t before:border-b before:absolute before:top-0 mt-8 pt-8"
    ]}>
      Podcasting for the next century of the internet
    </p>
    <p>
      <a
        class="inline-block px-4 py-2 my-4 rounded-full bg-cta"
        href="https://github.com/podlove/radiator"
      >
        GitHub
      </a>
    </p>
    <!--<img src={~p"/images/logo.svg"} width="36" />-->
  </section>
</header>
