<div class="card">
<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mb-4 bg-orange-100 border-l-4 border-orange text-orange-600 p-4" role="alert">
      <p class="font-bold">Oops</p>
      <p>Something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="mb-6">
      <%= text_input f, :title, class: "input font-bold", placeholder: "Episode Title" %>
      <%= error_tag f, :title %>
    </div>
    <div class="mb-6">
      <%= label f, :subtitle, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :subtitle, class: "input", placeholder: "One-liner to grab the listener's attention" %>
      <%= error_tag f, :subtitle %>
    </div>
    <div class="mb-6">
      <%= label f, :summary, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= textarea f, :summary, rows: 3, class: "input", placeholder: "Multiline description aka 'show notes'" %>
      <%= error_tag f, :summary %>
    </div>

    <div class="mb-6">
      <%= label f, :image, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= file_input f, :image, rows: 3, class: "input" %>
      <%= error_tag f, :image %>
    </div>

    <div class="mb-6">
      <%= label f, :enclosure, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= file_input f, :enclosure, rows: 3, class: "input" %>
      <%= error_tag f, :enclosure %>
    </div>

    <div class="flex">
      <%= submit @button_text, class: "btn" %>
      <%= if assigns[:cancel_url] do %>
        <%= link @cancel_text, to: @cancel_url, class: "btn btn-cancel ml-2" %>
      <% end %>
    </div>
<% end %>
</div>
