<div class="bg-white text-gray shadow p-6">
<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mb-4 bg-orange-lightest border-l-4 border-orange text-orange-dark p-4" role="alert">
      <p class="font-bold">Oops</p>
      <p>Something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="mb-6">
      <%= text_input f, :title, class: "input font-bold", placeholder: "Episode Title" %>
      <%= error_tag f, :title %>
    </div>
    <div class="mb-6">
      <%= label f, :subtitle, class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>
      <%= text_input f, :subtitle, class: "input", placeholder: "One-liner to grab the listener's attention" %>
      <%= error_tag f, :subtitle %>
    </div>
    <div class="mb-6">
      <%= label f, :description, class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>
      <%= textarea f, :description, rows: 3, class: "input", placeholder: "One-liner to grab the listener's attention" %>
      <%= error_tag f, :description %>
    </div>
    <div class="mb-6">
      <%= label f, :enclosure, class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>
      <%= file_input f, :enclosure, rows: 3, class: "input" %>
      <%= error_tag f, :enclosure %>
    </div>
    <%= if assigns[:episode] && @episode.enclosure_url do %>
      <div class="mb-6">
        <audio src="<%= @episode.enclosure_url %>" type="<%= @episode.enclosure_type %>" controls></audio>
      </div>
    <% end %>

    <%= submit @button_text, class: "btn btn-blue" %>
<% end %>
</div>
