<div class="container mx-auto mb-6 px-8">
    <div class="mb-6">
      <h1 class="text-3xl font-bold mb-1 text-blue-900">Create an Episode</h1>
      <span class="text-gray-600 font-normal text-lg">Let's add some META to your DATA.</span>
    </div>

    <%= render "form.html", Map.merge(assigns, %{
      action: Routes.admin_network_podcast_episode_path(@conn, :create, @podcast.network_id, @podcast), 
      button_text: "Create Episode",
      cancel_text: "Cancel",
      cancel_url: Routes.admin_network_podcast_path(@conn, :show, @podcast.network_id, @podcast)
    
    }) %>
</div>
