<%= render RadiatorWeb.PageView, "nav.html", assigns %>

<div class="container mx-auto mb-6">
  <div class="mb-6 flex w-full justify-between">
    <div>
      <h1 class="mb-1 text-blue-darkest">
        <%= @episode.title %>
      </h1>
      <div class="max-w-md text-grey-dark font-normal text-lg mb-2">
        <%= @episode.subtitle %>
      </div>
      <div class="max-w-md text-black font-normal">
        <%= @episode.description %>
      </div>
    </div>
    <div>
      <%= link to: Routes.admin_podcast_episode_path(@conn, :edit, @episode.podcast, @episode), class: "no-underline text-blue" do %>
      <div class="shadow bg-white hover:bg-white-dark text-blue py-2 px-4 rounded-full">
        edit
      </div>
      <% end %>
    </div>
  </div>

  <%= if @episode.enclosure_url do %>
    <div class="card max-w-sm flex justify-between items-center">
      <audio src="<%= @episode.enclosure_url %>" type="<%= @episode.enclosure_type %>" controls></audio>
      <div class="text-grey-darkest">
        <%= @episode.enclosure_length |> format_bytes() %>
      </div>
    </div>
  <% end %>

</div>
