<div class="container mx-auto mb-6 px-8">

   <div class="bg-white rounded shadow-lg mb-8">
     
     <div class="p-6 flex justify-between flex-col sm:flex-row">
       <div>
         <h1 class="text-3xl font-bold mb-1 mt-2 text-blue-900 mb-2">
           <%= @episode.title %>
         </h1>
         <p class="text-gray-600 font-normal text-lg mb-8">
           <%= @episode.subtitle %>
         </p>
       </div>
       <div class="mb-6 sm:mb-0" style="min-width: 130px;">
         <%= if @episode.published_at && @episode.slug do %>
           <div class="text-sm mb-1">
             <%= link to: Routes.episode_path(@conn, :show, @episode.podcast.slug, @episode.slug), class: "txt-lnk flex flex-row items-center", target: "_blank" do %>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 mr-1 icon-view-visible"><path class="primary" d="M17.56 17.66a8 8 0 0 1-11.32 0L1.3 12.7a1 1 0 0 1 0-1.42l4.95-4.95a8 8 0 0 1 11.32 0l4.95 4.95a1 1 0 0 1 0 1.42l-4.95 4.95zM11.9 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10z"></path><circle cx="12" cy="12" r="3" class="secondary"></circle></svg>
               Public Page
             <% end %>    
           </div>
         <% end %>
         <div class="text-sm mb-1">
           <%= link to: Routes.admin_network_podcast_episode_path(@conn, :edit, @episode.podcast.network_id, @episode.podcast_id, @episode), class: "txt-lnk flex flex-row items-center" do %>
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 30 30" class="w-6 h-6 fill-current mr-1"><path d="M4 14a1 1 0 0 1 .3-.7l11-11a1 1 0 0 1 1.4 0l3 3a1 1 0 0 1 0 1.4l-11 11a1 1 0 0 1-.7.3H5a1 1 0 0 1-1-1v-3z"/></svg>
             Edit episode
           <% end %>            
         </div>
       </div>
     </div>        
     <div class="bg-blue-100 p-6 relative">

        <%= if @episode.audio && @episode.audio.image do %>
          <img src="<%= episode_image_url(@episode) %>" class="w-32 h-32 absolute shadow" style="top: -32px" />
        <% else %>
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Crect width='24' height='24' style='fill:rgb(200,200,200)' /%3E%3C/svg%3E" class="w-32 h-32 absolute shadow" style="top: -32px" />
        <% end %>

       <div class="ml-0 mt-24 sm:ml-40 sm:mt-0 text-gray-700">
         <p class="text-sm text-sm mb-2">
           <%= raw @episode.summary %>
         </p>
        <p class="flex items-center text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 mr-1 opacity-75 icon-trending-up"><path class="primary" d="M3.7 20.7a1 1 0 1 1-1.4-1.4l6-6a1 1 0 0 1 1.4 0l3.3 3.29 4.3-4.3a1 1 0 0 1 1.4 1.42l-5 5a1 1 0 0 1-1.4 0L9 15.4l-5.3 5.3z"></path><path class="secondary" d="M16.59 8l-2.3-2.3A1 1 0 0 1 15 4h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1.7.7L18 9.42l-4.3 4.3a1 1 0 0 1-1.4 0L9 10.4l-5.3 5.3a1 1 0 1 1-1.4-1.42l6-6a1 1 0 0 1 1.4 0l3.3 3.3L16.59 8z"></path></svg>
          <span><%= format_number @total_downloads %> total downloads</span>
        </p>         
      </div>
    </div>
  </div>


<%= if @episode.audio do %>
  <%= if length(@episode.audio.audio_files) > 0 do %>
    <script src="//cdn.podlove.org/web-player/embed.js"></script>

    <div id="preview-web-player"></div>

    <script>
    podlovePlayer('#preview-web-player', '<%= Routes.player_url(@conn, :episode_config, @episode.id) %>');
    </script>
  <% end %>

  <%= if @episode.audio.chapters && length(@episode.audio.chapters) > 0 do %>
    <div class="card max-w-lg flex flex-col mt-8">
      <span class="text-gray-700 font-normal text-lg mb-4">Chapters</span>
      <%= for {chapter, index} <- (@episode.audio.chapters |> Enum.with_index(1)) do %>
        <div class="border-1-b border-blue-900 mb-3 flex justify-between">
          <div class="flex items-center">
            <%= if chapter.image, do: img_tag(chapter_image_url(chapter), class: "w-12 h-12 mr-4") %>
            <%= content_tag(:span, "#{index}. ", class: "mr-2") %>
            <%= content_tag(:span, chapter.title, class: "mr-2") %>
            <%= if chapter.link, do: link("(url)", to: chapter.link, target: "_blank" )%>
          </div>
          <div class="font-mono" style="min-width: 70px; text-align: right">
           <%= content_tag(:span, format_chapter_time(chapter.start), class: "text-gray-900") %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>

</div>
