<div class="flex relative">
  <img src="<%= episode_image_url(@episode, @podcast) %>" class="w-24 h-24 mr-6 hidden md:block" />
  <div>
    <%= if @episode.number do %>
      <div class="text-gray-700 text-sm uppercase tracking-wider mb-2">Episode <%= @episode.number %></div>
    <% end %>
    <div class="font-bold text-black text-2xl mb-2"><%= @episode.title %></div>
    <div class="text-gray-700 mb-2"><%= @episode.subtitle %></div>
    <%= if @episode.summary && not looks_like_html(@episode.summary) do %>
      <div class="hidden md:block text-gray-700 text-sm mb-2">
        <%= @episode.summary %>
      </div>
    <% end %>
    <p class="text-gray-900 text-xs"><%= format_date(@episode.published_at) %> - <%= if @episode.audio != nil and @episode.audio.duration != nil, do: format_normal_playtime_round_to_seconds(@episode.audio.duration) %></p> 
  </div>
</div>

