<div class="w-full bg-gray-900">
  <div class="max-w-6xl p-8 md:p-16 pb-16 text-white">
      
    <div class="flex flex-col md:flex-row">
      <div class="mb-8 md:mb-0 md:mr-16 flex-shrink-0">
        <%= if @podcast.image do %>
          <img src="<%= podcast_image_url(@podcast) %>" class="w-64 h-64 shadow rounded"/>
        <% end %>    
      </div>
      <div class="flex flex-col justify-between">
        <div>
        <h1 class="font-bold text-4xl mb-4"><%= @podcast.title %></h1>
        <h2 class="text-2xl mb-4"><%= @podcast.subtitle %></h2>
        <%= if @podcast.summary do %>
          <p class="text-gray-400 max-w-lg mb-4">
            <%= @podcast.summary %>        
          </p>
        <% end %>
        </div>
        <%= if @podcast.author do %>
          <div class="tracking-wider text-gray-400">
            <%= @podcast.author %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="text-white mt-8 md:mt-16 flex justify-center">

      <script>
      window.podcastData=<%= raw %{
        title: @podcast.title,
        subtitle: @podcast.subtitle,
        description: @podcast.summary,
        cover: podcast_image_url(@podcast),
        feeds: [
          %{type: "audio",
        format: "mp3",
        url: Routes.feed_url(@conn, :show, @podcast.slug)}]
      } |> Jason.encode!() %>
      </script>
      <script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" 
        data-language="en" 
        data-size="medium" 
        data-json-data="podcastData" 
        data-color="#ffffff" 
        data-format="rectangle" 
        data-style="outline"></script>
      <noscript><a href="<%= Routes.feed_url(@conn, :show, @podcast.slug) %>>">Subscribe to feed</a></noscript>

    </div>

  </div>
</div>

<div class="px-8 md:px-16 max-w-4xl">

    <div class="relative" style="top: -2rem">
    <%= for episode <- @episodes do %>
      <%= link to: episode_public_url(episode, @podcast), class: "block no-underline card mb-4 hover:bg-highlight" do %>
        <%= render("_episode_entry.html", podcast: @podcast, episode: episode) %>
      <% end %>
    <% end %>
    </div>

</div>
