<div class="container mx-auto mb-6 px-8">

  <div class="mb-6 flex w-full justify-between">
    
    <div class="flex justify-between w-full">
    
      <div class="w-3/4">
        <div class="flex">
          <h1 class="text-3xl font-bold mb-1 text-blue-900 mr-4">
            <%= @podcast.title %>
            <span class="text-gray-600 font-normal text-lg">
              <%= link to: Routes.feed_path(@conn, :show, @podcast), class: "no-underline text-blue-500" do %>
                RSS Feed
              <% end %>   
            </span>
          </h1>
        </div>
        <span class="text-gray-600 font-normal text-lg">
          <%= @podcast.subtitle %>
        </span>
      </div>

      <div class="flex w-full h-12 justify-end mb-2">
        <%= link to: Routes.admin_network_podcast_episode_path(@conn, :new, @podcast.network_id, @podcast), class: "btn btn-blue inline-flex items-center" do %>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 mr-2 icon-add"><path fill="white" d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"></path></svg>
          <span>Create Episode</span>
        <% end %>
      </div>

    </div>
</div>

  <%= for episode <- @episodes do %>
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :show, @podcast.network_id, @podcast, episode), class: "block no-underline card mb-1 hover:bg-blue-100" do %>
      <div class="flex">
        <img src="<%= episode_image_url(episode, @podcast) %>" class="w-24 h-24 mr-6" />
        <div>
          <%= if episode.number do %>
            <div class="text-gray-700 text-sm uppercase tracking-wider mb-2">Episode <%= episode.number %></div>
          <% end %>
          <div class="font-bold text-black"><%= episode.title %></div>
          <div class="text-gray-700 text-sm mb-2"><%= episode.subtitle %></div>        
        </div>
      </div>
    <% end %>
  <% end %>

</div>
