<div class="container mx-auto mb-6 px-8">
      <h1 class="text-3xl font-bold mb-1 text-blue-900">
        <%= link(@current_podcast.title, to: podcast_public_url(@current_podcast)) %>
      </h1>
  
  <div class="mb-6 flex w-full justify-between">
    <div>
        <img src="<%= episode_image_url(@episode, @current_podcast) %>" class="w-24 h-24 mr-6" />
      <h1 class="text-3xl font-bold mb-1 text-blue-900">
        <%= @episode.title %>
      </h1>
      <div class="max-w-m text-gray-600 font-normal text-lg mb-2">
        <%= @episode.subtitle %>
      </div>
      <div class="max-w-md text-black font-normal">
        <%= raw @episode.description %>
      </div>
    </div>
  </div>
  <%= if length(@episode.audio.audio_files) > 0 do %>
    <script src="//cdn.podlove.org/web-player/embed.js"></script>

    <div id="preview-web-player"></div>

    <script>
    podlovePlayer('#preview-web-player', '<%= Routes.player_url(@conn, :episode_config, @episode.id) %>');
    </script>
  <% end %>

</div>
<div class="container mx-auto mb-6 px-8">
<%= raw(@episode.content) %>
</div>
