<div class="w-full bg-gray-900">
  <div class="max-w-6xl p-8 md:p-16  text-white">
      
    <div class="flex flex-col md:flex-row">
      <div class="mb-8 md:mb-0 md:mr-16 flex-shrink-0">
        <img src="<%= episode_image_url(@episode, @current_podcast) %>" class="w-64 h-64 shadow rounded"/>
      </div>
      <div class="flex flex-col justify-between">
        <div>
        <h1 class="text-2xl mb-4">
          <%= link(@current_podcast.title, to: podcast_public_url(@current_podcast)) %>
        </h1>        
        <h1 class="font-bold text-4xl mb-4"><%= @episode.title %></h1>
        <h2 class="text-2xl mb-4"><%= @episode.subtitle %></h2>
        <%= if @episode.summary do %>
          <p class="text-gray-400 max-w-lg mb-4 md:mb-8">
            <%= raw @episode.summary %>        
          </p>
        <% end %>
        </div>

      <script>
      window.podcastData=<%= raw %{
        title: @podcast.title,
        subtitle: @podcast.subtitle,
        description: @podcast.summary,
        cover: podcast_image_url(@podcast),
        feeds: [
          %{type: "audio",
        format: "mp3",
        url: Routes.feed_url(@conn, :show, @podcast.slug)}]
      } |> Jason.encode!() %>
      </script>
      <script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" 
        data-language="en" 
        data-size="medium" 
        data-json-data="podcastData" 
        data-color="#ffffff" 
        data-format="rectangle" 
        data-style="outline"></script>
      <noscript><a href="<%= Routes.feed_url(@conn, :show, @podcast.slug) %>>">Subscribe to feed</a></noscript>

      </div>
    </div>

  </div>
</div>

<div class="p-8 md:p-16 max-w-4xl">

  <div class="mb-8 card">
    <script src="//cdn.podlove.org/web-player/embed.js"></script>
    <div id="preview-web-player"></div>
    <script>
    podlovePlayer('#preview-web-player', '<%= Routes.player_url(@conn, :episode_config, @episode.id) %>');
    </script>  
  </div>

  <%= if @episode.summary_html do %>
  <div class="raw-content">
    <%= raw(@episode.summary_html) %>  
  </div>
  <% end %>

</div>

