<div id={@id} class="my-6" phx-hook="outline" phx-update="stream">
  <div id={"#{@id}-nodes"} class="nodes">
    <div
      :for={{id, node} <- @streams.nodes}
      id={id}
      class="item group relative my-1 data-[dirty=true]:bg-red-100"
      data-parent={node.parent_id}
      data-prev={node.prev_id}
      data-collapsed={false}
    >
      <button class="absolute top-0.5 left-0 group-[.collapsed]:-rotate-90 duration-200 z-10">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          class="text-gray-500 rotate-90 hover:text-black"
        >
          <path
            d="M13.75 9.56879C14.0833 9.76124 14.0833 10.2424 13.75 10.4348L8.5 13.4659C8.16667 13.6584 7.75 13.4178 7.75 13.0329L7.75 6.97072C7.75 6.58582 8.16667 6.34525 8.5 6.5377L13.75 9.56879Z"
            stroke="none"
            fill="currentColor"
          >
          </path>
        </svg>
      </button>
      <a
        href={"##{node.uuid}"}
        class="absolute top-0 left-5 my-0.5 rounded-full text-gray-500 hover:text-black"
      >
        <svg viewBox="0 0 18 18" fill="currentColor" class="w-5 h-5">
          <circle cx="9" cy="9" r="3.5"></circle>
        </svg>
      </a>
      <div class="ml-10 content" contentEditable><%= node.content %></div>
      <div class="ml-4 children group-[.collapsed]:hidden"></div>
    </div>
  </div>
</div>
