<div id={@id}>
  <OutlineComponents.keyboard_shortcuts />

  <div id={[@id, "-stream"]} class="my-6" phx-hook="outline" phx-update="stream">
    <div :for={{id, form} <- @streams.nodes} id={id} class="relative group node">
      <OutlineComponents.outline_form
        for={form}
        phx-change="save"
        phx-submit="new"
        phx-target={@myself}
        class="ml-5"
      >
        <input class="uuid" type="hidden" name={form[:uuid].name} value={form[:uuid].value} />
        <input
          class="parent_id"
          type="hidden"
          name={form[:parent_id].name}
          value={form[:parent_id].value}
        />
        <input
          class="prev_id"
          type="hidden"
          name={form[:prev_id].name}
          value={form[:prev_id].value}
        />
        <.input
          class="content"
          type="text"
          field={form[:content]}
          placeholder="Content..."
          phx-mounted={form.action == :self && JS.focus()}
          phx-focus="focus"
          phx-blur="blur"
          phx-keydown="keydown"
          phx-value-uuid={form[:uuid].value}
          phx-value-parent={form[:parent_id].value}
          phx-value-prev={form[:prev_id].value}
          phx-throttle="1000"
          phx-target={@myself}
        />
      </OutlineComponents.outline_form>
      <div class="absolute top-0 right-0 z-10 text-xs text-white editing"></div>
      <div class="ml-4 peer children group-data-[collapsed]:hidden"></div>
      <button
        class="absolute peer-empty:hidden top-3 left-0 handle group-data-[collapsed]:-rotate-90 duration-200 z-10"
        phx-click={JS.dispatch("toggle_collapse", detail: %{uuid: form.data.uuid})}
      >
        <svg width="20" height="20" viewBox="0 0 20 20" class="text-gray-500 rotate-90">
          <path
            d="M13.75 9.56879C14.0833 9.76124 14.0833 10.2424 13.75 10.4348L8.5 13.4659C8.16667 13.6584 7.75 13.4178 7.75 13.0329L7.75 6.97072C7.75 6.58582 8.16667 6.34525 8.5 6.5377L13.75 9.56879Z"
            stroke="none"
            fill="currentColor"
          >
          </path>
        </svg>
      </button>
      <a
        href={"##{form.data.uuid}"}
        class="absolute left-0 hidden text-gray-500 handle peer-empty:block top-3"
      >
        <svg viewBox="0 0 18 18" fill="currentColor" class="w-5 h-5">
          <circle cx="9" cy="9" r="3.5"></circle>
        </svg>
      </a>
      <!--
      <div class="grid grid-cols-4 gap-4 my-2 ml-4 links">
        <div class="p-4 bg-slate-200">
          <OutlineComponents.url_preview
            type="youtube"
            url="https://www.youtube.com/embed/C55AnGYnoEA?si=Zd5bVtKS3fBeq6Pn"
          >
          </OutlineComponents.url_preview>
        </div>
        <div class="p-4 bg-slate-200">
          <OutlineComponents.url_preview type="wikipedia"></OutlineComponents.url_preview>
        </div>
        <div class="p-4 bg-slate-200">
          <OutlineComponents.url_preview type="wikidata"></OutlineComponents.url_preview>
        </div>
        <div class="p-4 bg-slate-200">
          <OutlineComponents.url_preview type="website"></OutlineComponents.url_preview>
        </div>
      </div>
      -->
    </div>
  </div>
</div>
