<div class="grid grid-cols-12 gap-24">
  <aside class="col-span-12 sm:col-span-4">
    <.link patch={~p"/admin/podcast/#{@show}/inbox"} class="bg-[#444460] block text-white rounded">
      <span class="inline-block w-24 py-2 mr-4 text-center">
        <.icon name="hero-inbox-arrow-down" class="w-8 h-8" />
      </span>
      INBOX
    </.link>

    <.link
      patch={~p"/admin/podcast/#{@show}/new"}
      class="block my-8 rounded text-white bg-[#df7366] px-8 py-2 text-center"
    >
      Create Episode
    </.link>

    <ol>
      <li
        :for={{episode, i} <- Enum.with_index(@episodes)}
        class={[episode.id == @selected_episode.id && "bg-[#f0f4f4]"]}
      >
        <.link navigate={~p"/admin/podcast/#{@show}/#{episode}"} class="flex gap-4 my-4">
          <img src={"/images/pic1#{i}.jpg"} alt="" width="100" />
          {episode.number}
          {episode.title}
          <br />
          {episode.slug}
        </.link>
      </li>
    </ol>
  </aside>

  <div class="col-span-12 sm:col-span-8">
    <section :if={@live_action in [:new, :edit]}>
      <div class="p-4 my-4 bg-[#f0f4f4]">
        <h3 class="text-xl">{@title}</h3>
        <.form :let={f} for={@form} id="episode-form" phx-change="validate" phx-submit="save">
          <.input field={f[:number]} type="text" label="Number" />
          <.input field={f[:title]} type="text" label="Title" />
          <.input field={f[:publish_date]} type="date" label="Publish date" />
          <div class="flex items-center justify-between gap-6 mt-2">
            <.link
              patch={~p"/admin/podcast/#{@show}"}
              class="px-3 py-2 text-sm font-semibold leading-6 border rounded-lg cursor-pointer phx-submit-loading:opacity-75 border-zinc-900 hover:border-zinc-700 text-zinc-900 active:text-zinc-900/80"
            >
              Cancel
            </.link>
            <.button phx-disable-with="Saving...">Save Episode</.button>
          </div>
        </.form>
      </div>
    </section>

    <section :if={@selected_episode}>
      <.header class="text-2xl">
        {@selected_episode.number}: {@selected_episode.title}
        <:actions>
          <.link
            navigate={~p"/admin/podcast/#{@show}/#{@selected_episode}/edit"}
            class="flex gap-4 my-4"
          >
            <.icon name="hero-pencil-square" class="w-5 h-5" />
          </.link>
          <.link
            title="Delete"
            phx-click={JS.push("delete", value: %{id: @selected_episode.id})}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" class="w-5 h-5" />
          </.link>
        </:actions>
      </.header>

      <.live_component
        id={"outline-#{@selected_episode.id}"}
        module={RadiatorWeb.Components.Outline}
        container_id={@selected_episode.outline_node_container_id}
        user_id={@current_user.id}
        user={@current_user}
      />
    </section>

    <section>
      <h4 class="text-lg">EVENT-LOG</h4>
      <OutlineComponents.event_logs stream={@streams.event_logs} />
    </section>
  </div>
</div>
