<div class="sm:grid sm:grid-cols-12 sm:gap-24">
  <aside class="sm:col-span-4">
    <div class="flex justify-between">
      <h4 class="text-2xl ">{@show.title}</h4>
      <.link
        patch={~p"/admin/podcast/#{@show}/new"}
        class="rounded text-white bg-[#df7366] px-2 py-2"
        title="Create Episode"
      >
        <.icon name="hero-plus" class="w-5 h-5" />
      </.link>
    </div>

    <PodcastComponents.episode_list
      show_id={@show.id}
      episodes={@episodes}
      selected={safe_get(@selected_episode, :id)}
    />
  </aside>

  <div class="sm:col-span-8">
    <section :if={@live_action in [:new, :edit]}>
      <div class="p-4 my-4 bg-[#f0f4f4]">
        <h3 class="text-xl">{@title}</h3>
        <.form :let={f} for={@form} id="episode-form" phx-change="validate" phx-submit="save">
          <.input field={f[:number]} type="text" label="Number" />
          <.input field={f[:title]} type="text" label="Title" />
          <.input field={f[:publish_date]} type="date" label="Publish date" />
          <div class="flex items-center justify-between gap-6 mt-2">
            <.link
              patch={~p"/admin/podcast/#{@show}"}
              class="px-3 py-2 text-sm font-semibold leading-6 border rounded-lg cursor-pointer phx-submit-loading:opacity-75 border-zinc-900 hover:border-zinc-700 text-zinc-900 active:text-zinc-900/80"
            >
              Cancel
            </.link>
            <.button phx-disable-with="Saving...">Save Episode</.button>
          </div>
        </.form>
      </div>
    </section>

    <section :if={@selected_episode}>
      <.header :if={@live_action not in [:new, :edit]} class="text-2xl">
        {@selected_episode.number}: {@selected_episode.title}
        <:actions>
          <.link navigate={~p"/admin/podcast/#{@show}/#{@selected_episode}/edit"}>
            <.icon name="hero-pencil-square" class="w-5 h-5" />
          </.link>
          <.link
            title="Delete"
            phx-click={JS.push("delete", value: %{id: @selected_episode.id})}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" class="w-5 h-5" />
          </.link>
        </:actions>
      </.header>

      <OutlineComponents.toolbar id="inbox-toolbar" class="mt-8 text-2xl" phx-hook="toolbar">
        INBOX
        <:actions>
          <button
            class="rounded text-white bg-[#df7366] px-2 text-center text-sm"
            phx-click={
              JS.dispatch("select_all", detail: %{id: "inbox-#{@selected_episode.id}-stream"})
            }
          >
            <.icon name="ph-list-checks" class="w-5 h-5" /> select_all
          </button>
          <button
            class="rounded text-white bg-[#df7366] px-2 text-center text-sm"
            phx-click={
              JS.dispatch("move_selected",
                detail: %{
                  id: "inbox-#{@selected_episode.id}-stream",
                  container_target: @selected_episode.outline_node_container_id
                }
              )
            }
          >
            <.icon name="ph-arrow-bend-down-right" class="w-5 h-5" /> move_selected
          </button>
        </:actions>
      </OutlineComponents.toolbar>
      <.live_component
        id={"inbox-#{@selected_episode.id}"}
        module={RadiatorWeb.Components.Outline}
        container_id={@selected_episode.inbox_node_container_id}
        readonly={true}
        user_id={@current_user.id}
        user={@current_user}
        group={"group-#{@selected_episode.id}"}
      />

      <OutlineComponents.toolbar class="mt-8 text-2xl">
        Outline
      </OutlineComponents.toolbar>
      <.live_component
        id={"outline-#{@selected_episode.id}"}
        module={RadiatorWeb.Components.Outline}
        container_id={@selected_episode.outline_node_container_id}
        user_id={@current_user.id}
        user={@current_user}
        group={"group-#{@selected_episode.id}"}
      />
    </section>

    <OutlineComponents.keyboard_shortcuts />
    <OutlineComponents.event_logs stream={@streams.event_logs} />
  </div>
</div>
