<div class="card">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="mb-4 bg-orange-lightest border-l-4 border-orange text-orange-dark p-4" role="alert">
      <p class="font-bold">Oops</p>
      <p>Something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="mb-6">
      <%= text_input f, :title, class: "input font-bold", placeholder: "Network Title" %>
      <%= error_tag f, :title %>
    </div>

    <%= submit @button_text, class: "btn btn-blue" %>
<% end %>
</div>
