<div class="card">
<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mb-4 bg-orange-100 border-l-4 border-orange text-orange-600 p-4" role="alert">
      <p class="font-bold">Oops</p>
      <p>Something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="mb-6">
      <%= text_input f, :title, class: "input font-bold", placeholder: "Podcast Title" %>
      <%= error_tag f, :title %>
    </div>
    <div class="mb-6">
      <%= label f, :subtitle, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :subtitle, class: "input", placeholder: "One-liner to grab the listener's attention" %>
      <%= error_tag f, :subtitle %>
    </div>
    <div class="mb-6">
      <%= label f, :summary, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= textarea f, :summary, rows: 4, class: "input text-sm", placeholder: "Short mulitline description appearing e.g. in iTunes Preview" %>
      <%= error_tag f, :summary %>
    </div>

        <div class="mb-6">
      <%= label f, :image, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= file_input f, :image, rows: 3, class: "input" %>
      <%= error_tag f, :image %>
    </div>

    <div class="mb-6">
      <%= label f, :author, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :author, class: "input", placeholder: "One-line description of the publisher" %>
      <%= error_tag f, :author %>
    </div>

    <div class="mb-6">
      <%= label f, :language, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :language, class: "input", placeholder: "en-us" %>
      <%= error_tag f, :language %>
    </div>

    <div class="mb-6">
      <%= label f, "Name of Owner", class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :owner_name, class: "input", placeholder: "Owner Name" %>
      <%= error_tag f, :owner_name %>
    </div>

    <div class="mb-6">
      <%= label f, "Email of Owner", class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :owner_email, class: "input", placeholder: "Owner Email" %>
      <%= error_tag f, :owner_email %>
    </div>

    <div class="mb-6">
      <%= label f, "Custom Public URL", class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :hostname, class: "input", placeholder: "https://mypodcast.fm" %>
      <p class="text-sm text-gray-700 my-1">Define a custom URL to serve the RSS feed and public pages from your own domain. Include the scheme (https). Subdomains and custom ports are allowed. Subdirectory is not supported.</p>
      <%= error_tag f, :hostname %>
    </div>

    <div class="flex">
      <%= submit @button_text, class: "btn" %>
      <%= if assigns[:cancel_url] do %>
        <%= link @cancel_text, to: @cancel_url, class: "btn btn-cancel ml-2" %>
      <% end %>

      <%= if @changeset.data.__meta__.state == :loaded do %>
        <span class="flex-grow"> </span>
        <%= submit "Delete Podcast", class: "btn btn-destructive", name: "button_action", value: "delete" %>
      <% end %>
    </div>
<% end %>
</div>
