<div class="card">
<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mb-4 bg-orange-100 border-l-4 border-orange text-orange-600 p-4" role="alert">
      <p class="font-bold">Oops</p>
      <p>Something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="mb-6">
      <%= text_input f, :title, class: "input font-bold", placeholder: "Podcast Title" %>
      <%= error_tag f, :title %>
    </div>
    <div class="mb-6">
      <%= label f, :subtitle, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= text_input f, :subtitle, class: "input", placeholder: "One-liner to grab the listener's attention" %>
      <%= error_tag f, :subtitle %>
    </div>
    <div class="mb-6">
      <%= label f, :description, class: "font-bold text-sm text-gray-700 uppercase tracking-wider mb-2 block" %>
      <%= textarea f, :description, rows: 3, class: "input", placeholder: "One-liner to grab the listener's attention" %>
      <%= error_tag f, :description %>
    </div>

    <div class="flex justify-between">
    <%= submit @button_text, class: "btn btn-blue" %>

    <%= if @changeset.data.__meta__.state == :loaded do %>
      <%= submit "Delete Podcast", class: "btn btn-red", name: "button_action", value: "delete" %>
    <% end %>
    </div>
<% end %>
</div>
