<div class="container mx-auto mb-6 px-8">
    <div class="mb-6">
      <h1 class="text-3xl font-bold mb-1 text-blue-900">Hi, Happy Podcasting!</h1>
      <span class="text-gray-600 font-normal text-lg">Let's spark some joy and enlightenment, shall we?</span>
    </div>

    <div class="flex justify-center md:justify-start flex-wrap">
      <%= for podcast <- @podcasts do %>
      <a href="<%= Routes.admin_network_podcast_path(@conn, :show, podcast.network_id, podcast) %>" class="no-underline text-black w-48 bg-white rounded flex flex-col shadow mr-8 mb-8">
        
        <div
          class="w-48 h-48 bg-cover shadow-inner"
          style="background-image: url(<%= podcast_image_url(podcast) %>)"
        ></div>

        <div class="p-3 h-32 overflow-hidden">
          <h1 class="text-base mb-1"><%= podcast.title %></h1>
          <p class="text-xs text-gray-600"><%= shorten_string(podcast.subtitle, 140) %></p>
        </div>

        <div class="flex items-center p-3 border-t border-gray-500 border-solid text-xs text-gray-600">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 mr-3 opacity-75 icon-collection"><rect width="20" height="12" x="2" y="10" class="primary" rx="2"></rect><path class="secondary" d="M20 8H4c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2zm-2-4H6c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2z"></path></svg>
          <span><%= ngettext "One Episode", "%{count} Episodes", podcast.episode_count %></span>
        </div>

        <div class="flex items-center p-3 pt-0 border-gray-500 border-solid text-xs text-gray-600">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 mr-3 opacity-75 icon-trending-up"><path class="primary" d="M3.7 20.7a1 1 0 1 1-1.4-1.4l6-6a1 1 0 0 1 1.4 0l3.3 3.29 4.3-4.3a1 1 0 0 1 1.4 1.42l-5 5a1 1 0 0 1-1.4 0L9 15.4l-5.3 5.3z"></path><path class="secondary" d="M16.59 8l-2.3-2.3A1 1 0 0 1 15 4h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1.7.7L18 9.42l-4.3 4.3a1 1 0 0 1-1.4 0L9 10.4l-5.3 5.3a1 1 0 1 1-1.4-1.42l6-6a1 1 0 0 1 1.4 0l3.3 3.3L16.59 8z"></path></svg>
          <span>123.456 Downloads</span>
        </div>

      </a>        
      <% end %>

      <%= if has_manage_permission_for_network(@authenticated_user, @current_network) do %>

      <a href="<%= Routes.admin_network_podcast_path(@conn, :new, @current_network) %>" class="w-48 bg-white rounded flex flex-col shadow mr-8 mb-8 no-underline text-black bg-white hover:bg-blue-100">
        
        <div class="w-48 h-48 flex flex-col justify-center items-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-12 mb-4 icon-add-circle"><circle cx="12" cy="12" r="10" class="primary"></circle><path class="secondary" d="M13 11h4a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4z"></path></svg>
          <h1 class="text-base">Start new Podcast</h1>
        </div>

        <div class="p-3 h-32 text-xs text-gray-600 text-center">
          <p class="mb-2">
            New idea for a show?
          </p>
          <p>
            Get your first episode published in <em>minutes</em>.
          </p>        
        </div>

      </a>

      <a href="<%= Routes.admin_network_podcast_import_path(@conn, :new, @current_network) %>" class="w-48 bg-white rounded flex flex-col shadow mr-8 mb-8 no-underline text-black bg-white hover:bg-blue-100">
        
        <div class="w-48 h-48 flex flex-col justify-center items-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-12 mb-4 icon-inbox-download"><path class="primary" d="M8 5H5v10h2a2 2 0 0 1 2 2c0 1.1.9 2 2 2h2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h2V5h-3a1 1 0 0 1 0-2h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2h3a1 1 0 1 1 0 2z"></path><path class="secondary" d="M11 10.59V4a1 1 0 0 1 2 0v6.59l1.3-1.3a1 1 0 0 1 1.4 1.42l-3 3a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l1.3 1.3z"></path></svg>
          <h1 class="text-base">Import from RSS</h1>
        </div>

        <div class="p-3 h-32 text-xs text-gray-600 text-center">
          <p class="mb-2">
            Need to import an existing podcast from another site?
          </p>
          <p>
            Nothing could be easier.
          </p>        
        </div>

      </a>

    <% end %>

    </div>
</div>
