<div class="container mx-auto mb-6 px-8">

  <div class="mb-6 flex w-full justify-between">
    
    <div class="flex justify-between w-full">
    
      <div class="w-3/4">
        <div class="flex">
          <h1 class="text-3xl font-bold mb-1 text-blue-900 mr-4">
            <%= @podcast.title %>
            <span class="text-gray-600 font-normal text-lg">
              <%= link to: Routes.feed_path(@conn, :show, @podcast), class: "no-underline text-blue-500" do %>
                RSS Feed
              <% end %>   
            </span>
          </h1>
          <%= link to: Routes.admin_network_podcast_path(@conn, :edit, @podcast.network_id, @podcast), class: "no-underline text-blue-500" do %>
          <div class="pill">edit</div>
          <% end %>      
        </div>
        <span class="text-gray-600 font-normal text-lg">
          <%= @podcast.subtitle %>
        </span>
      </div>

      <div class="flex w-full h-12 justify-end mb-2">
        <%= link to: Routes.admin_network_podcast_episode_path(@conn, :new, @podcast.network_id, @podcast), class: "btn btn-blue inline-flex items-center" do %>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 mr-2 icon-add"><path fill="white" d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"></path></svg>
          <span>Create Episode</span>
        <% end %>
      </div>

    </div>
</div>

  <h2 class="text-gray-700 mb-2">Drafts</h2>

  <%= for episode <- @draft_episodes do %>
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :show, @podcast.network_id, @podcast, episode), class: "block no-underline card mb-1 hover:bg-blue-100" do %>
      <div class="flex">
        <%= if episode.image do %>
          <img src="<%= episode_image_url(episode) %>" class="w-24 h-24 mr-6" />
        <% else %>
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Crect width='24' height='24' style='fill:rgb(200,200,200)' /%3E%3C/svg%3E" class="w-24 h-24 mr-6" />
        <% end %>
        <div>
          <%= if episode.number do %>
            <div class="text-gray-700 text-sm uppercase tracking-wider mb-2">Episode <%= episode.number %></div>
          <% end %>
          <div class="font-bold text-black"><%= episode.title %></div>
          <div class="text-gray-700 text-sm mb-2"><%= episode.subtitle %></div>        
        </div>
      </div>
    <% end %>
  <% end %>

  <h2 class="text-gray-700 mb-2">Published</h2>

  <%= for episode <- @published_episodes do %>
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :show, @podcast.network_id, @podcast, episode), class: "block no-underline card mb-1 hover:bg-blue-100" do %>
      <div class="flex">
        <%= if episode.image do %>
          <img src="<%= episode_image_url(episode) %>" class="w-24 h-24 mr-6" />
        <% else %>
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Crect width='24' height='24' style='fill:rgb(200,200,200)' /%3E%3C/svg%3E" class="w-24 h-24 mr-6" />
          <% end %>
        <div>
          <%= if episode.number do %>
            <div class="text-gray-700 text-sm uppercase tracking-wider mb-2">Episode <%= episode.number %></div>
          <% end %>
          <div class="font-bold text-black"><%= episode.title %></div>
          <div class="text-gray-700 text-sm mb-2"><%= episode.subtitle %></div>        

          <div class="flex items-center border-gray-500 border-solid text-xs text-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 mr-1 opacity-75 icon-trending-up"><path class="primary" d="M3.7 20.7a1 1 0 1 1-1.4-1.4l6-6a1 1 0 0 1 1.4 0l3.3 3.29 4.3-4.3a1 1 0 0 1 1.4 1.42l-5 5a1 1 0 0 1-1.4 0L9 15.4l-5.3 5.3z"></path><path class="secondary" d="M16.59 8l-2.3-2.3A1 1 0 0 1 15 4h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1.7.7L18 9.42l-4.3 4.3a1 1 0 0 1-1.4 0L9 10.4l-5.3 5.3a1 1 0 1 1-1.4-1.42l6-6a1 1 0 0 1 1.4 0l3.3 3.3L16.59 8z"></path></svg>
            <span>42.230 Downloads</span>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>

</div>
