<%= render RadiatorWeb.PageView, "nav.html", assigns %>

<div class="container mx-auto mb-6">

  <div class="mb-6 flex w-full justify-between">
    
    <div class="flex justify-between w-full">
    
      <div class="w-3/4">
        <div class="flex">
          <h1 class="mb-1 text-blue-darkest mr-4">
            <%= @podcast.title %>
          </h1>
          <%= link to: Routes.admin_podcast_path(@conn, :edit, @podcast), class: "no-underline text-blue" do %>
          <div class="pill">edit</div>
          <% end %>      
        </div>
        <span class="text-grey-dark font-normal text-lg">
          <%= @podcast.subtitle %>
        </span>
      </div>

      <div class="flex w-full h-12 justify-end mb-2">
        <%= link to: Routes.admin_episode_path(@conn, :new), class: "btn btn-blue inline-flex items-center" do %>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 mr-2 icon-add"><path fill="white" d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"></path></svg>
          <span>Create Episode</span>
        <% end %>
      </div>

    </div>
</div>


  <%= for episode <- @episodes do %>
    <%= link to: Routes.admin_episode_path(@conn, :show, episode), class: "block no-underline bg-white text-gray shadow p-6 mb-1 hover:bg-blue-lightest" do %>
      <div class="flex">
        <%= if episode.image do %>
          <img src="<%= episode.image %>" class="w-24 h-24 mr-6">
        <% end %>
        <div>
          <%= if episode.number do %>
            <div class="text-grey-darker text-sm uppercase tracking-wide mb-2">Episode <%= episode.number %></div>
          <% end %>
          <div class="font-bold text-black"><%= episode.title %></div>
          <div class="text-grey-darker text-sm mb-2"><%= episode.subtitle %></div>        

          <div class="flex items-center border-grey border-solid text-xs text-grey-dark">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 mr-1 opacity-75 icon-trending-up"><path class="primary" d="M3.7 20.7a1 1 0 1 1-1.4-1.4l6-6a1 1 0 0 1 1.4 0l3.3 3.29 4.3-4.3a1 1 0 0 1 1.4 1.42l-5 5a1 1 0 0 1-1.4 0L9 15.4l-5.3 5.3z"></path><path class="secondary" d="M16.59 8l-2.3-2.3A1 1 0 0 1 15 4h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1.7.7L18 9.42l-4.3 4.3a1 1 0 0 1-1.4 0L9 10.4l-5.3 5.3a1 1 0 1 1-1.4-1.42l6-6a1 1 0 0 1 1.4 0l3.3 3.3L16.59 8z"></path></svg>
            <span>42.230 Downloads</span>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
