<div class="container mx-auto mb-6 px-8">

   <%= if not Radiator.Directory.Editor.is_published(@podcast) do %>
    <div class="bg-yellow-100 border-t-4 border-yellow-500 rounded-b text-yellow-900 px-4 py-3 shadow-md mb-8">
      
      <div class="flex justify-between">
        <div class="flex">
          <div class="py-1"><svg class="fill-current h-6 w-6 text-yellow-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"/></svg></div>
          <div>
            <p class="font-bold mt-1">Podcast not published</p>
            <p class="mt-2">Publish your podcast to make it available for the public.</p>
          </div>
        </div>
        <div>
          <%= form_for Radiator.Directory.Podcast.changeset(@podcast, %{}), Routes.admin_network_podcast_path(@conn, :update, @podcast.network_id, @podcast.id), fn f -> %>
            <%= hidden_input f, :publish_state, value: "published" %>
            <input type="submit" value="Publish Podcast" class="bg-green-500 hover:bg-green-400 text-white font-bold py-2 px-4 border-b-4 border-green-700 hover:border-green-500 rounded">
          <% end %>
        </div>
      </div>
    </div>
   <% end %>

   <div class="bg-white rounded shadow-lg mb-8">
     
     <div class="p-6 flex justify-between flex-col sm:flex-row">
       <div>
         <h1 class="text-3xl font-bold mb-1 mt-2 text-blue-900 mb-2">
           <%= @podcast.title %>
         </h1>
         <p class="text-gray-600 font-normal text-lg mb-8">
           <%= @podcast.subtitle %>
         </p>
       </div>
       <div class="mb-6 sm:mb-0" style="min-width: 130px;">
         <div class="text-sm mb-1">
           <%= if @podcast.published_at && @podcast.slug do %>
             <%= link to: Routes.feed_path(@conn, :show, @podcast.slug), class: "txt-lnk flex flex-row items-center" do %>
             <svg class="w-6 h-6 mr-1 icon-view-visible" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="128px" height="128px" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
               <path class="secondary" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M88.096,97.551V90.91c0-1.123-0.102-2.219-0.248-3.305
                 c11.229-7.77,18.608-20.875,18.608-35.735c0-23.858-19.009-43.198-42.456-43.198S21.544,28.012,21.544,51.87
                 c0,14.571,7.111,27.431,17.972,35.255c-0.192,1.236-0.322,2.494-0.322,3.785v6.236C23.603,88.283,13.053,71.334,13.053,51.87
                 C13.053,23.241,35.864,0.032,64,0.032c28.137,0,50.946,23.208,50.946,51.838C114.946,71.631,104.079,88.803,88.096,97.551z
                 M30.036,51.87c0-19.085,15.207-34.559,33.964-34.559c18.759,0,33.964,15.473,33.964,34.559c0,11.015-5.081,20.806-12.973,27.134
                 c-1.41-2.525-3.258-4.768-5.438-6.641c6.024-4.738,9.92-12.145,9.92-20.493c0-14.314-11.405-25.919-25.474-25.919
                 c-14.068,0-25.473,11.605-25.473,25.919c0,8.172,3.725,15.45,9.534,20.202c-2.215,1.834-4.083,4.062-5.538,6.562
                 C34.904,72.297,30.036,62.664,30.036,51.87z M48.263,51.894c0-8.857,7.084-16.038,15.824-16.038s15.825,7.181,15.825,16.038
                 c0,8.859-7.085,16.038-15.825,16.038S48.263,60.752,48.263,51.894z M63.642,75.812c8.934,0,16.176,7.242,16.176,16.176v19.807
                 c0,8.932-7.242,16.174-16.176,16.174c-8.933,0-16.175-7.242-16.175-16.174V91.988C47.467,83.055,54.709,75.812,63.642,75.812z"/>
             </svg>
               RSS Feed
             <% end %>
           </div>
           <div class="text-sm mb-1">
             <%= link to: Routes.episode_path(@conn, :index, @podcast.slug), class: "txt-lnk flex flex-row items-center", target: "_blank" do %>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 mr-1 icon-view-visible"><path class="primary" d="M17.56 17.66a8 8 0 0 1-11.32 0L1.3 12.7a1 1 0 0 1 0-1.42l4.95-4.95a8 8 0 0 1 11.32 0l4.95 4.95a1 1 0 0 1 0 1.42l-4.95 4.95zM11.9 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10z"></path><circle cx="12" cy="12" r="3" class="secondary"></circle></svg>
               Public Page
             <% end %>    
         <% end %>
         </div>
         <div class="text-sm mb-1">
           <%= link to: Routes.admin_network_podcast_path(@conn, :edit, @podcast.network_id, @podcast), class: "txt-lnk flex flex-row items-center" do %>
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 30 30" class="w-6 h-6 fill-current mr-1"><path d="M4 14a1 1 0 0 1 .3-.7l11-11a1 1 0 0 1 1.4 0l3 3a1 1 0 0 1 0 1.4l-11 11a1 1 0 0 1-.7.3H5a1 1 0 0 1-1-1v-3z"/></svg>
             Edit Podcast
           <% end %>            
         </div>
       </div>
     </div>        
     <div class="bg-blue-100 p-6 relative">
     <%= if @podcast.image do %>
       <img src="<%= podcast_image_url(@podcast) %>" class="w-32 h-32 absolute shadow" style="top: -32px"/>
     <% end %>
       <div class="ml-0 mt-24 sm:ml-40 sm:mt-0 text-gray-700">
         <p class="font-normal mb-2">
           <%= @podcast.author %> 
         </p>
         <%= if @podcast.owner_name || @podcast.owner_email do %>
           <p class="text-sm mb-2">
             <%= @podcast.owner_name %> <%= @podcast.owner_email %>
           </p>
         <% end %>
         <p class="text-sm text-sm mb-2">
           <%= @podcast.summary %>
         </p>
         <p class="text-sm text-sm mb-2">
           Language: <span class="text-sm font-normal"><%= @podcast.language %></span>
         </p>
        <p class="flex items-center text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 mr-1 opacity-75 icon-trending-up"><path class="primary" d="M3.7 20.7a1 1 0 1 1-1.4-1.4l6-6a1 1 0 0 1 1.4 0l3.3 3.29 4.3-4.3a1 1 0 0 1 1.4 1.42l-5 5a1 1 0 0 1-1.4 0L9 15.4l-5.3 5.3z"></path><path class="secondary" d="M16.59 8l-2.3-2.3A1 1 0 0 1 15 4h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1.7.7L18 9.42l-4.3 4.3a1 1 0 0 1-1.4 0L9 10.4l-5.3 5.3a1 1 0 1 1-1.4-1.42l6-6a1 1 0 0 1 1.4 0l3.3 3.3L16.59 8z"></path></svg>
          <span><%= format_number @total_downloads %> total downloads</span>
        </p>         
      </div>
    </div>
  </div>

  <div class="flex justify-end mb-4">
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :new, @podcast.network_id, @podcast), class: "btn btn-wicon" do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 mr-1 fill-current"><path d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"></path></svg>
      Create Episode
    <% end %>   
  </div>

  <%= if has_manage_permission_for_podcast(@current_user, @podcast), 
      do: render_shared_partial("_collaborator_list.html", 
            Map.merge(assigns, %{ subject: @podcast, 
                                  add_action_route: Routes.admin_network_podcast_collaborator_path(@conn, :create, @podcast.network_id, @podcast.id),
                                  delete_route_builder: delete_collaborator_route_builder(@conn, @podcast)
                                })
          ) %>



  <h2 class="text-gray-700 text-xl font-bold mb-2 mt-16">Drafts</h2>

  <%= for episode <- @draft_episodes do %>
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :show, @podcast.network_id, @podcast, episode), class: "block no-underline card mb-4 hover:bg-highlight" do %>
      <%= render RadiatorWeb.Admin.EpisodeView, "_card.html", episode: episode %>
    <% end %>
  <% end %>

  <h2 class="text-gray-700 text-xl font-bold mb-2 mt-16">Published</h2>

  <%= for episode <- @published_episodes do %>
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :show, @podcast.network_id, @podcast, episode), class: "block no-underline card mb-4 hover:bg-highlight" do %>
      <%= render RadiatorWeb.Admin.EpisodeView, "_card.html", episode: episode %>
    <% end %>
  <% end %>

</div>
