<div class="container mx-auto mb-6 px-8">

  <div class="mb-6 flex w-full justify-between">
    
    <div class="justify-between w-full">
    
      <div class="">
        <div class="inline h-12 justify-end mb-2 ml-2 float-right">
      <%= link to: Routes.admin_network_podcast_path(@conn, :edit, @podcast.network_id, @podcast), class: "btn btn-wicon mr-2" do %>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 30 30" class="w-6 h-6 fill-current mr-2"><path d="M4 14a1 1 0 0 1 .3-.7l11-11a1 1 0 0 1 1.4 0l3 3a1 1 0 0 1 0 1.4l-11 11a1 1 0 0 1-.7.3H5a1 1 0 0 1-1-1v-3z"/></svg>
        <span>Edit</span>
      <% end %> 
        <%= link to: Routes.admin_network_podcast_episode_path(@conn, :new, @podcast.network_id, @podcast), class: "btn btn-wicon" do %>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 mr-2 fill-current"><path d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"></path></svg>
          <span>Create Episode</span>
        <% end %>
        </div>


        <h1 class="text-3xl font-bold mb-1 mt-2 text-blue-900 mr-4">
          <%= @podcast.title %> <span class="text-sm"><%= @podcast.language %></span>
        </h1>
        <p class="text-gray-600 font-normal text-lg mb-2">
          <%= @podcast.subtitle %>
        </p>
        <%= if @podcast.image do %>
          <img src="<%= podcast_image_url(@podcast) %>" class="w-32 h-32 ml-2 mr-6 float-right clear" />
        <% end %>

        <p class="text-gray-600 font-normal mb-2">
          <%= @podcast.author %> <span class="text-sm">( <%= @podcast.owner_name %> <%= @podcast.owner_email %>)</span>
        </p>
        <p class="text-gray-600 font-sm text-sm mb-2">
          <%= @podcast.summary %>
        </p>
        <%= if @podcast.published_at && @podcast.slug do %>
          <p>
          <span class="text-gray-600 font-normal text-lg">
            <%= link "RSS Feed", to: Routes.feed_path(@conn, :show, @podcast.slug), class: "txt-lnk"%>   
          </span>
          <span class="text-gray-600 font-normal text-lg">
          &nbsp;|&nbsp;
          </span>
          <span class="text-gray-600 font-normal text-lg">
            <%= link "Public Page", to: Routes.episode_path(@conn, :index, @podcast.slug), class: "txt-lnk", target: "_blank" %>   
          </span>
          </p>
        <% end %>

      </div>

    </div>
</div>

  <%= if has_manage_permission_for_podcast(@current_user, @podcast), 
      do: render_shared_partial("_collaborator_list.html", 
            Map.merge(assigns, %{ subject: @podcast, 
                                  add_action_route: Routes.admin_network_podcast_collaborator_path(@conn, :create, @podcast.network_id, @podcast.id),
                                  delete_route_builder: delete_collaborator_route_builder(@conn, @podcast)
                                })
          ) %>


  <hr class="border-b border-secondary" />

  <h2 class="text-gray-700 text-xl font-bold mb-2">Drafts</h2>

  <%= for episode <- @draft_episodes do %>
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :show, @podcast.network_id, @podcast, episode), class: "block no-underline card mb-1 hover:bg-highlight" do %>
      <div class="flex">
        <%= if episode.image do %>
          <img src="<%= episode_image_url(episode) %>" class="w-24 h-24 mr-6" />
        <% else %>
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Crect width='24' height='24' style='fill:rgb(200,200,200)' /%3E%3C/svg%3E" class="w-24 h-24 mr-6" />
        <% end %>
        <div>
          <%= if episode.number do %>
            <div class="text-gray-700 text-sm uppercase tracking-wider mb-2">Episode <%= episode.number %></div>
          <% end %>
          <div class="font-bold text-black"><%= episode.title %></div>
          <div class="text-gray-700 text-sm mb-2"><%= episode.subtitle %></div>        
        </div>
      </div>
    <% end %>
  <% end %>


  <hr class="border-b border-secondary" />

  <h2 class="text-gray-700 text-xl font-bold mb-2">Published</h2>

  <%= for episode <- @published_episodes do %>
    <%= link to: Routes.admin_network_podcast_episode_path(@conn, :show, @podcast.network_id, @podcast, episode), class: "block no-underline card mb-1 hover:bg-highlight" do %>
      <div class="flex">
        <%= if episode.image do %>
          <img src="<%= episode_image_url(episode) %>" class="w-24 h-24 mr-6" />
        <% else %>
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Crect width='24' height='24' style='fill:rgb(200,200,200)' /%3E%3C/svg%3E" class="w-24 h-24 mr-6" />
          <% end %>
        <div>
          <%= if episode.number do %>
            <div class="text-gray-700 text-sm uppercase tracking-wider mb-2">Episode <%= episode.number %></div>
          <% end %>
          <div class="font-bold text-black"><%= episode.title %></div>
          <div class="text-gray-700 text-sm mb-2"><%= episode.subtitle %></div>        

          <div class="flex items-center border-gray-500 border-solid text-xs text-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 mr-1 opacity-75 icon-trending-up"><path class="primary" d="M3.7 20.7a1 1 0 1 1-1.4-1.4l6-6a1 1 0 0 1 1.4 0l3.3 3.29 4.3-4.3a1 1 0 0 1 1.4 1.42l-5 5a1 1 0 0 1-1.4 0L9 15.4l-5.3 5.3z"></path><path class="secondary" d="M16.59 8l-2.3-2.3A1 1 0 0 1 15 4h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1.7.7L18 9.42l-4.3 4.3a1 1 0 0 1-1.4 0L9 10.4l-5.3 5.3a1 1 0 1 1-1.4-1.42l6-6a1 1 0 0 1 1.4 0l3.3 3.3L16.59 8z"></path></svg>
            <span>42.230 Downloads</span>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>

</div>
